/////////////////////////////////
lecture1
/////////////////////////////////
언리얼 게임
에픽게임즈

매터리얼 에디터
블루프린트 에디터
캐스케이드 에디터
나이아가라 에디터

라이트 기본
라이트종류 세가지
1. Directional Light
2. Point Light
3. Spot Light
+ 4. Rect Light

1. Directional Light
 무한히 먼거리에 있는 광원에서 오는 빛을 흉내내는 것
 모든 광선이 평행함
 보통 태양광을 나타낼때 쓰임
 보통 월드내에 하나만 쓰인다
2. Point Light
 하나의 점으로 표현되는 광원에서 나오는 빛을 흉내내는 것
 약간 비싼 라이트
 보통 전구가 광원인 라이트를 표현할때 쓰임
 포인트 라이트의 경우 구체가 UI적인 표현으로 사용됨
3. Spot Light
 하나의 점으로 표현되는 광원에서 원뿔모양으로 나오는 빛을 흉내내는것 
 보통 손전등, 책상등, 전조등 등을 표현할 때 쓰임
 UI로 꼬깔콘 모양을 가짐


실습숙제 : 라이트를 적용해본다

/////////////////////////////////
lecture2
/////////////////////////////////

지난강의 조명을 알고 쓰자

일루미네이션 모델
머터리얼

빛소스 오브젝트 카메라

앰비언트
 씬전체에 같은 값으로 표현되는 광원 효과
 빛의 방향과는 관계없이 해당 물체에 미치는 주변광의 합으로 나타냄

디퓨즈
 광선이 물체 표현에서 완전한 난반사를 함
 표면에 떨어지는 광선이 양에 따라 강도가 정해짐

스페큘러 
 광선이 물체 표면에서 정확한 반사를 함

머터리얼
 오브젝트에 특성을 부여하는 것
 
실습 레벨 생성

/////////////////////////////////
lecture3
/////////////////////////////////

실습 건물 생성 및 라이팅 적용
실습내용 시험

시험 : 실습 
제한된 시간안에 
제공된 영상이나 이미지를 동일하게 구현

매터리얼 생성
매터리얼 인풋
메터리얼 노드

맹점 -> 뭔지도 모르고 쓴다

오파시티
얼마나 투명한지 결정
0.0~ 1.0 사이
0.0 일경우 투명 1일경우 불투명
반투명 -> Depth culling -> 퍼포먼스

오파시티 마스크  -> 스텐실과 비슷
반투명이이 아니고 0아님 1이다



실습 선형 보간 활용 텍스처 합성


/////////////////////////////////
lecture4
/////////////////////////////////

디스플레이스 맵핑
실제 좌표가 변경되는 것
-> 버텍스수가 많아야 함

실습 월드 포지션 오프셋
-> 버텍스당 가지는 노말 벡터의 방향이 필요함
-> 월드 노멀 벡터 방향
버텍스 노말 월드 스페이스

테셀레이션
-> 하나의 삼각형을여러개의 삼각형으로 쪼개는 기능 -> 버텍스 갯수 증가

월드 포지션 오프셋 -> 메시의 원래 버텍스에만 적용됨
월드 디스플레이스먼트  -> 테셀레이션 이후의 버텍스에 적용돰
차이

실습 꿈틀거리는 무언가를 만들어보자 용암만들기 시험
1. 디스플레이스 맵핑 2. 노이즈노드
2. 컬러(블랙 바디) -> 용암 : 스스로 빛을 냄 이미시브 연결
3. 시간에 따른 변화 -> 타임 노드


/////////////////////////////////
lecture5
/////////////////////////////////

서브서피스 컬러
재밀 표면아래의 색을 표현

실습 셰이딩 모델 프로퍼팅

앰비언트 오클루전
셀프 쉐도우 표현, 미세한 광량차이 표현
표면의 작은 틈에 생기는 그림자

해야할 것
디퓨즈, 노멀, 앰비언트오클루젼, 러프니스

굴절
밀도 차에 의한 굴절현상 표현
투명한 물체에서 빛의 굴절률에 따른 왜곡현상을 나타내기 위해 사용
Fresnal

실습 종합
꿀렁거리는 -> 
1. 노말 , time, 이동
2. 월드 포지션 오프셋, 디스플레이스 맴ㅂ핑

찰랑거리는 물표현을 위한 머터리얼 생성
텍스처 코티네이트 애니메이션 : 플래너 노드
프레스널 노드
테셀레이션 멀티 플라이어

1. 아웃라인
 1. UV통해서 계산 -> 강조
 2. 실습
 3. 포스트 프로세싱 -> 뎁스버퍼

 twosidedSign

2. 녹아내리는 효과
 1. 버텍스 좌표가 바뀌어야함
 2. 빙상 고드름 -> 서브서피스컬러 필요
 3. 재질 -> 러프니스 반사 -> 랜덤값과 입력


/////////////////////////////////
lecture6
/////////////////////////////////

파티클
cascade파티클
충돌처리, lightsource

메시기반 파티클시스템


/////////////////////////////////
lecture7
/////////////////////////////////


이미터 

벡터필드 


/////////////////////////////////
lecture8
/////////////////////////////////

















 